# FlinkQuery

./: README.md  pom.xml
src/main/java/: ConquirrelCore.java  DataExtractor.java  GenSql.java
src/main/java/Processor/: CustomerProcessor.java  LineitemProcessor.java  OrdersProcessor.java  RevenueProcessor.java  SinkProcessor.java
src/main/java/datasource/: CustomerSource.java  LineitemSource.java  OrderSource.java
src/main/java/model/: DataEvent.java
src/main/java/pojo/: Customer.java  Lineitem.java  Orders.java  Result.java
src/main/java/tool/: InputParser.java
src/test/java/: TestFlink.java  TestInputParser.java
